{
    "manifest_version": 3,
    "name": "Passwords454",
    "description": "A chrome extensions that acts as the front end for a password manager",
    "version": "0.1",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "manager.png"
    },"content_scripts": [
      {
        "js": ["scripts/findInputs.js"],
        "matches": [
          "https://*/",
          "https://*/*"
        ]
      }
    ]
  }